/usr/bin/python2.7 /home/nicholas/Documenti/Keras-NN/neural_network.py
Using TensorFlow backend.
Loading data...
/home/nicholas/Documenti/Keras-NN/mario_tt/politica
98
/home/nicholas/Documenti/Keras-NN/mario_tt/mondo
236
/home/nicholas/Documenti/Keras-NN/mario_tt/cronaca
472
/home/nicholas/Documenti/Keras-NN/mario_tt/scienza&tecnologia
258
/home/nicholas/Documenti/Keras-NN/mario_tt/cultura
304
/home/nicholas/Documenti/Keras-NN/mario_tt/economia
299
/home/nicholas/Documenti/Keras-NN/mario_tt/sport
391
1643 train sequences
1643 train sequences
415 test sequences
415 test sequences
19685 classes
Vectorizing sequence data...
x_train shape: (1643, 10000)
x_test shape: (415, 10000)
Convert class vector to binary class matrix (for use with categorical_crossentropy)
y_train shape: (1643, 19685)
y_test shape: (415, 19685)
Building model...
Train on 1478 samples, validate on 165 samples
Epoch 1/50
2017-07-19 15:29:33.069489: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-19 15:29:33.069512: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-19 15:29:33.069516: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-19 15:29:33.069519: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-19 15:29:33.069522: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
 256/1478 [====>.........................] - ETA: 23s - loss: 9.8805 - acc: 0.0000e+00
 512/1478 [=========>....................] - ETA: 13s - loss: 9.7762 - acc: 0.1074    
 768/1478 [==============>...............] - ETA: 8s - loss: 9.6509 - acc: 0.2005 
1024/1478 [===================>..........] - ETA: 4s - loss: 9.4757 - acc: 0.2646
1280/1478 [========================>.....] - ETA: 1s - loss: 9.2501 - acc: 0.3055
1478/1478 [==============================] - 14s - loss: 9.0458 - acc: 0.3261 - val_loss: 6.0923 - val_acc: 0.3091
Epoch 2/50
 256/1478 [====>.........................] - ETA: 8s - loss: 6.8985 - acc: 0.5859
 512/1478 [=========>....................] - ETA: 6s - loss: 6.1271 - acc: 0.5762
 768/1478 [==============>...............] - ETA: 4s - loss: 5.7249 - acc: 0.5794
1024/1478 [===================>..........] - ETA: 3s - loss: 5.3189 - acc: 0.5820
1280/1478 [========================>.....] - ETA: 1s - loss: 4.9180 - acc: 0.5789
1478/1478 [==============================] - 10s - loss: 4.6204 - acc: 0.5832 - val_loss: 2.1469 - val_acc: 0.0606
Epoch 3/50
 256/1478 [====>.........................] - ETA: 8s - loss: 2.3435 - acc: 0.6172
 512/1478 [=========>....................] - ETA: 6s - loss: 2.2077 - acc: 0.6133
 768/1478 [==============>...............] - ETA: 4s - loss: 2.0614 - acc: 0.6315
1024/1478 [===================>..........] - ETA: 3s - loss: 1.9821 - acc: 0.6357
1280/1478 [========================>.....] - ETA: 1s - loss: 1.9066 - acc: 0.6312
1478/1478 [==============================] - 10s - loss: 1.8867 - acc: 0.6333 - val_loss: 1.7195 - val_acc: 0.1879
Epoch 4/50
 256/1478 [====>.........................] - ETA: 8s - loss: 1.5671 - acc: 0.6953
 512/1478 [=========>....................] - ETA: 6s - loss: 1.4561 - acc: 0.6855
 768/1478 [==============>...............] - ETA: 4s - loss: 1.4110 - acc: 0.6979
1024/1478 [===================>..........] - ETA: 3s - loss: 1.3530 - acc: 0.7217
1280/1478 [========================>.....] - ETA: 1s - loss: 1.3249 - acc: 0.7281
1478/1478 [==============================] - 10s - loss: 1.2987 - acc: 0.7273 - val_loss: 1.3857 - val_acc: 0.6242
Epoch 5/50
 256/1478 [====>.........................] - ETA: 8s - loss: 1.0137 - acc: 0.8281
 512/1478 [=========>....................] - ETA: 6s - loss: 1.0350 - acc: 0.8203
 768/1478 [==============>...............] - ETA: 4s - loss: 1.0015 - acc: 0.8372
1024/1478 [===================>..........] - ETA: 3s - loss: 0.9862 - acc: 0.8311
1280/1478 [========================>.....] - ETA: 1s - loss: 0.9700 - acc: 0.8180
1478/1478 [==============================] - 10s - loss: 0.9514 - acc: 0.8227 - val_loss: 0.7786 - val_acc: 0.8788
Epoch 6/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.7472 - acc: 0.8906
 512/1478 [=========>....................] - ETA: 6s - loss: 0.7385 - acc: 0.8867
 768/1478 [==============>...............] - ETA: 4s - loss: 0.7354 - acc: 0.8893
1024/1478 [===================>..........] - ETA: 3s - loss: 0.7008 - acc: 0.8955
1280/1478 [========================>.....] - ETA: 1s - loss: 0.6749 - acc: 0.9008
1478/1478 [==============================] - 10s - loss: 0.6654 - acc: 0.9032 - val_loss: 0.8898 - val_acc: 0.7576
Epoch 7/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.4595 - acc: 0.9219
 512/1478 [=========>....................] - ETA: 6s - loss: 0.4970 - acc: 0.9219
 768/1478 [==============>...............] - ETA: 4s - loss: 0.4918 - acc: 0.9271
1024/1478 [===================>..........] - ETA: 3s - loss: 0.4816 - acc: 0.9287
1280/1478 [========================>.....] - ETA: 1s - loss: 0.4794 - acc: 0.9336
1478/1478 [==============================] - 10s - loss: 0.4629 - acc: 0.9371 - val_loss: 0.5146 - val_acc: 0.8970
Epoch 8/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.4123 - acc: 0.9727
 512/1478 [=========>....................] - ETA: 6s - loss: 0.3574 - acc: 0.9707
 768/1478 [==============>...............] - ETA: 4s - loss: 0.3533 - acc: 0.9648
1024/1478 [===================>..........] - ETA: 3s - loss: 0.3409 - acc: 0.9658
1280/1478 [========================>.....] - ETA: 1s - loss: 0.3425 - acc: 0.9617
1478/1478 [==============================] - 10s - loss: 0.3326 - acc: 0.9614 - val_loss: 0.5178 - val_acc: 0.8909
Epoch 9/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.2522 - acc: 0.9727
 512/1478 [=========>....................] - ETA: 6s - loss: 0.2342 - acc: 0.9766
 768/1478 [==============>...............] - ETA: 5s - loss: 0.2407 - acc: 0.9727
1024/1478 [===================>..........] - ETA: 3s - loss: 0.2288 - acc: 0.9736
1280/1478 [========================>.....] - ETA: 1s - loss: 0.2443 - acc: 0.9703
1478/1478 [==============================] - 10s - loss: 0.2375 - acc: 0.9709 - val_loss: 0.5201 - val_acc: 0.8667
Epoch 10/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.1693 - acc: 0.9805
 512/1478 [=========>....................] - ETA: 6s - loss: 0.1977 - acc: 0.9746
 768/1478 [==============>...............] - ETA: 4s - loss: 0.1849 - acc: 0.9779
1024/1478 [===================>..........] - ETA: 3s - loss: 0.1681 - acc: 0.9805
1280/1478 [========================>.....] - ETA: 1s - loss: 0.1788 - acc: 0.9812
1478/1478 [==============================] - 10s - loss: 0.1760 - acc: 0.9804 - val_loss: 0.3887 - val_acc: 0.9030
Epoch 11/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.1202 - acc: 0.9922
 512/1478 [=========>....................] - ETA: 6s - loss: 0.1238 - acc: 0.9883
 768/1478 [==============>...............] - ETA: 4s - loss: 0.1326 - acc: 0.9896
1024/1478 [===================>..........] - ETA: 3s - loss: 0.1400 - acc: 0.9883
1280/1478 [========================>.....] - ETA: 1s - loss: 0.1419 - acc: 0.9891
1478/1478 [==============================] - 10s - loss: 0.1379 - acc: 0.9892 - val_loss: 0.3870 - val_acc: 0.9091
Epoch 12/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.1123 - acc: 0.9961
 512/1478 [=========>....................] - ETA: 6s - loss: 0.1323 - acc: 0.9922
 768/1478 [==============>...............] - ETA: 4s - loss: 0.1171 - acc: 0.9935
1024/1478 [===================>..........] - ETA: 3s - loss: 0.1076 - acc: 0.9941
1280/1478 [========================>.....] - ETA: 1s - loss: 0.1067 - acc: 0.9938
1478/1478 [==============================] - 10s - loss: 0.1029 - acc: 0.9939 - val_loss: 0.4341 - val_acc: 0.8788
Epoch 13/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0808 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0655 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0662 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0819 - acc: 0.9980
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0785 - acc: 0.9984
1478/1478 [==============================] - 10s - loss: 0.0835 - acc: 0.9986 - val_loss: 0.3858 - val_acc: 0.9030
Epoch 14/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0623 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0647 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0598 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0656 - acc: 0.9990
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0672 - acc: 0.9984
1478/1478 [==============================] - 10s - loss: 0.0701 - acc: 0.9966 - val_loss: 0.3424 - val_acc: 0.9091
Epoch 15/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0700 - acc: 0.9961
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0508 - acc: 0.9980
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0572 - acc: 0.9974
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0631 - acc: 0.9971
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0652 - acc: 0.9977
1478/1478 [==============================] - 10s - loss: 0.0598 - acc: 0.9980 - val_loss: 0.3688 - val_acc: 0.9091
Epoch 16/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0534 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0463 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0591 - acc: 0.9987
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0598 - acc: 0.9980
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0615 - acc: 0.9977
1478/1478 [==============================] - 11s - loss: 0.0565 - acc: 0.9980 - val_loss: 0.4069 - val_acc: 0.8848
Epoch 17/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0873 - acc: 0.9922
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0576 - acc: 0.9961
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0644 - acc: 0.9961
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0590 - acc: 0.9971
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0534 - acc: 0.9977
1478/1478 [==============================] - 10s - loss: 0.0494 - acc: 0.9980 - val_loss: 0.4113 - val_acc: 0.8848
Epoch 18/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0447 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0310 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0281 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0334 - acc: 0.9990
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0481 - acc: 0.9977
1478/1478 [==============================] - 10s - loss: 0.0439 - acc: 0.9980 - val_loss: 0.3823 - val_acc: 0.9030
Epoch 19/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0286 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0712 - acc: 0.9961
 768/1478 [==============>...............] - ETA: 5s - loss: 0.0525 - acc: 0.9974
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0481 - acc: 0.9980
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0430 - acc: 0.9984
1478/1478 [==============================] - 10s - loss: 0.0406 - acc: 0.9986 - val_loss: 0.3774 - val_acc: 0.9091
Epoch 20/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0339 - acc: 0.9961
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0403 - acc: 0.9961
 768/1478 [==============>...............] - ETA: 5s - loss: 0.0331 - acc: 0.9974
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0380 - acc: 0.9980
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0335 - acc: 0.9984
1478/1478 [==============================] - 10s - loss: 0.0373 - acc: 0.9980 - val_loss: 0.3869 - val_acc: 0.9091
Epoch 21/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0113 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0371 - acc: 0.9980
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0292 - acc: 0.9987
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0257 - acc: 0.9990
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0313 - acc: 0.9992
1478/1478 [==============================] - 10s - loss: 0.0343 - acc: 0.9986 - val_loss: 0.3952 - val_acc: 0.9091
Epoch 22/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0164 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0355 - acc: 0.9980
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0280 - acc: 0.9987
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0397 - acc: 0.9980
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0362 - acc: 0.9984
1478/1478 [==============================] - 10s - loss: 0.0332 - acc: 0.9986 - val_loss: 0.3871 - val_acc: 0.9152
Epoch 23/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0094 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0124 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0118 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0212 - acc: 0.9990
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0271 - acc: 0.9992
1478/1478 [==============================] - 10s - loss: 0.0310 - acc: 0.9986 - val_loss: 0.3844 - val_acc: 0.9152
Epoch 24/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0074 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0109 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0185 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0253 - acc: 0.9990
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0340 - acc: 0.9984
1478/1478 [==============================] - 10s - loss: 0.0305 - acc: 0.9986 - val_loss: 0.3720 - val_acc: 0.9152
Epoch 25/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0770 - acc: 0.9922
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0483 - acc: 0.9961
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0368 - acc: 0.9974
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0367 - acc: 0.9980
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0311 - acc: 0.9984
1478/1478 [==============================] - 10s - loss: 0.0278 - acc: 0.9986 - val_loss: 0.3683 - val_acc: 0.9152
Epoch 26/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0346 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0227 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0288 - acc: 0.9987
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0252 - acc: 0.9990
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0285 - acc: 0.9992
1478/1478 [==============================] - 10s - loss: 0.0277 - acc: 0.9993 - val_loss: 0.3759 - val_acc: 0.9152
Epoch 27/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0403 - acc: 0.9961
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0241 - acc: 0.9980
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0218 - acc: 0.9987
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0283 - acc: 0.9980
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0292 - acc: 0.9984
1478/1478 [==============================] - 10s - loss: 0.0264 - acc: 0.9986 - val_loss: 0.3795 - val_acc: 0.9152
Epoch 28/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0133 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0107 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0206 - acc: 0.9987
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0239 - acc: 0.9990
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0224 - acc: 0.9992
1478/1478 [==============================] - 10s - loss: 0.0259 - acc: 0.9986 - val_loss: 0.3961 - val_acc: 0.9152
Epoch 29/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0069 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0224 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0175 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0146 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0209 - acc: 0.9992
1478/1478 [==============================] - 10s - loss: 0.0249 - acc: 0.9986 - val_loss: 0.4093 - val_acc: 0.9152
Epoch 30/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0068 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0252 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0311 - acc: 0.9987
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0303 - acc: 0.9990
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0267 - acc: 0.9992
1478/1478 [==============================] - 10s - loss: 0.0238 - acc: 0.9993 - val_loss: 0.4239 - val_acc: 0.9030
Epoch 31/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0065 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0231 - acc: 0.9980
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0173 - acc: 0.9987
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0290 - acc: 0.9980
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0258 - acc: 0.9984
1478/1478 [==============================] - 10s - loss: 0.0230 - acc: 0.9986 - val_loss: 0.4290 - val_acc: 0.8970
Epoch 32/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0379 - acc: 0.9961
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0219 - acc: 0.9980
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0238 - acc: 0.9987
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0278 - acc: 0.9990
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0237 - acc: 0.9992
1478/1478 [==============================] - 10s - loss: 0.0222 - acc: 0.9993 - val_loss: 0.4256 - val_acc: 0.8970
Epoch 33/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0104 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0082 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0069 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0059 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0109 - acc: 1.0000
1478/1478 [==============================] - 10s - loss: 0.0219 - acc: 0.9986 - val_loss: 0.4217 - val_acc: 0.9030
Epoch 34/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0308 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0177 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 5s - loss: 0.0129 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0197 - acc: 0.9990
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0176 - acc: 0.9992
1478/1478 [==============================] - 10s - loss: 0.0217 - acc: 0.9986 - val_loss: 0.4133 - val_acc: 0.9152
Epoch 35/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0045 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0214 - acc: 0.9980
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0153 - acc: 0.9987
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0147 - acc: 0.9990
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0192 - acc: 0.9992
1478/1478 [==============================] - 10s - loss: 0.0212 - acc: 0.9993 - val_loss: 0.4078 - val_acc: 0.9152
Epoch 36/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0063 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0326 - acc: 0.9980
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0344 - acc: 0.9974
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0267 - acc: 0.9980
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0227 - acc: 0.9984
1478/1478 [==============================] - 10s - loss: 0.0202 - acc: 0.9986 - val_loss: 0.4018 - val_acc: 0.9152
Epoch 37/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0043 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0041 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0149 - acc: 0.9987
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0136 - acc: 0.9990
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0191 - acc: 0.9984
1478/1478 [==============================] - 10s - loss: 0.0207 - acc: 0.9986 - val_loss: 0.3898 - val_acc: 0.9212
Epoch 38/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0030 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0029 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0152 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0127 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0216 - acc: 0.9992
1478/1478 [==============================] - 10s - loss: 0.0193 - acc: 0.9993 - val_loss: 0.3846 - val_acc: 0.9212
Epoch 39/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0030 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0364 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0267 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0262 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0221 - acc: 1.0000
1478/1478 [==============================] - 10s - loss: 0.0198 - acc: 1.0000 - val_loss: 0.3992 - val_acc: 0.9152
Epoch 40/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0078 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0221 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0233 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0185 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0220 - acc: 1.0000
1478/1478 [==============================] - 10s - loss: 0.0195 - acc: 1.0000 - val_loss: 0.4247 - val_acc: 0.9091
Epoch 41/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0026 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0032 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0032 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0037 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0103 - acc: 0.9992
1478/1478 [==============================] - 10s - loss: 0.0186 - acc: 0.9993 - val_loss: 0.4381 - val_acc: 0.9030
Epoch 42/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0573 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0301 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0210 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0249 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0214 - acc: 1.0000
1478/1478 [==============================] - 10s - loss: 0.0189 - acc: 1.0000 - val_loss: 0.4402 - val_acc: 0.9091
Epoch 43/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0351 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0189 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 5s - loss: 0.0139 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0114 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0135 - acc: 1.0000
1478/1478 [==============================] - 10s - loss: 0.0177 - acc: 1.0000 - val_loss: 0.4351 - val_acc: 0.9030
Epoch 44/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0032 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0353 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0247 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0236 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0197 - acc: 1.0000
1478/1478 [==============================] - 10s - loss: 0.0176 - acc: 1.0000 - val_loss: 0.4191 - val_acc: 0.9091
Epoch 45/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0018 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0185 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0243 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0187 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0159 - acc: 1.0000
1478/1478 [==============================] - 10s - loss: 0.0177 - acc: 1.0000 - val_loss: 0.4068 - val_acc: 0.9152
Epoch 46/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0033 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0037 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0094 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0079 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0199 - acc: 1.0000
1478/1478 [==============================] - 10s - loss: 0.0176 - acc: 1.0000 - val_loss: 0.4095 - val_acc: 0.9152
Epoch 47/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0349 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0193 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0298 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0229 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0188 - acc: 1.0000
1478/1478 [==============================] - 10s - loss: 0.0166 - acc: 1.0000 - val_loss: 0.4118 - val_acc: 0.9152
Epoch 48/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0353 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0350 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0302 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0232 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0189 - acc: 1.0000
1478/1478 [==============================] - 10s - loss: 0.0166 - acc: 1.0000 - val_loss: 0.4178 - val_acc: 0.9030
Epoch 49/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0030 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0026 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0030 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0156 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0192 - acc: 1.0000
1478/1478 [==============================] - 10s - loss: 0.0170 - acc: 1.0000 - val_loss: 0.4326 - val_acc: 0.8970
Epoch 50/50
 256/1478 [====>.........................] - ETA: 8s - loss: 0.0018 - acc: 1.0000
 512/1478 [=========>....................] - ETA: 6s - loss: 0.0018 - acc: 1.0000
 768/1478 [==============>...............] - ETA: 4s - loss: 0.0019 - acc: 1.0000
1024/1478 [===================>..........] - ETA: 3s - loss: 0.0144 - acc: 1.0000
1280/1478 [========================>.....] - ETA: 1s - loss: 0.0119 - acc: 1.0000
1478/1478 [==============================] - 10s - loss: 0.0163 - acc: 1.0000 - val_loss: 0.4381 - val_acc: 0.8970
256/415 [=================>............] - ETA: 0s
415/415 [==============================] - 0s     
Test score: 0.700019241097
Test accuracy: 0.860240962994
[nltk_data] Downloading package punkt to /home/nicholas/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
1/1 [==============================] - 0s
economia

Process finished with exit code 0

