
Erano studenti dell'università di Bologna, iscritti a Medicina, Giurisprudenza, a Lettere. Chiamati alle armi, sono caduti nella guerra del 1915-18. Ed ora l'Ateneo vuole laurearli ad honorem. Una pergamena alla memoria. Di qui l'appello per cercare i discendenti e i parenti a cui consegnare il titolo. E' l'iniziativa lanciata dall'Alma Mater a cento anni dalla Grande Guerra.

Sono 46 i caduti iscritti all’università di Bologna che risultano negli archivi. Erano arrivati da tutta Italia per studiare, la guerra, però, li condusse al fronte, dove il loro percorso universitario venne tragicamente interrotto. Per poter assegnare alla loro memoria la laurea ad honorem, l’ateneo lancia l'appello: "Chi riconosce tra i nomi qui di seguito quello di un suo parente caduto nel corso della prima guerra mondiale è chiamato a mettersi in contatto con l'Università scrivendo una mail a sandra.marciatori@unibo.it".

Gli studenti caduti nella Grande Guerra.
Balardinelli Lorenzo (28/12/1897 - 26/11/1918)
Iscritto alla facoltà di Medicina e Chirurgia, a.a. 1917-18 III anno.
Benericetti Francesco (29/12/1889 - 19/10/1916)
Iscritto alla facoltà di Giurisprudenza, a.a. 1915-16 I anno.
Carrante Antonio ( 14/10/1895 - 13/03/1916)
Iscritto alla facoltà di Ingegneria, a.a. 1918-19 III anno.
Cattozzi Antonio (25/02/1895 - 24/01/1916)
Iscritto alla facoltà di Medicina e Chirurgia, a.a. 1915-16 I anno.
Celotti Oreste (08/02/1889 - 30/10/1918)
Iscritto alla Scuola di Pedagogia, a.a. 1916-17 II anno.
Corticelli Cassiano (22/06/1889 - 18/08/1917)
Iscritto alla facoltà di Scienze matematiche, fisiche e naturali, a.a. 1914-15 IV anno.
D'Alema Antonio (09/02/1899 - 27/10/1918)
Iscritto alla facoltà di Giurisprudenza, a.a. 1917-18 I anno.
Da Pian Cesare (20/07/1894 - 07/10/1917)
Iscritto alla facoltà di Medicina e Chirurgia, a.a. 1916-17 V anno
De Medici Ettore (8/6/1882 - 24/10/1918)
Iscritto alla facoltà di Lettere e Filosofia, a.a. 1916-17 IV anno.
Fiaccadori Ermes (22/01/1899 - 25/05/1918)
Iscritto alla facoltà di Scienze matematiche, fisiche e naturali, a.a. 1917-18 I anno.
Ferrari Bartolomeo (17/05/1892 - 14/04/1916)
Iscritto alla facoltà di Lettere e Filosofia, a.a. 1915-16 III anno. Laureato in Giurisprudenza
presso l'Università di Ferrara (27/06/1915).
Francesconi Teodoro (09/02/1895 - 20/05/1917)
Iscritto alla facoltà di Lettere e Filosofia, a.a. 1915-16 I anno.
Gherardi Angelo ( 09/04/1883 - 23/12/1918 )
Laureato in Farmacia il 24/06/1907.
Iscritto alla facoltà di Medicina e Chirurgia, a.a. 1917-18 II anno.
Giorgetti Pasquale (08/12/1893 - 27/07/1915)
Iscritto alla Scuola di Pedagogia, a.a. 1914-15 II anno.
Grandi Ettore (24/01/1897 - 06/11/1918)
Iscritto alla facoltà di Medicina e Chirurgia, a.a. 1917-18 III anno.
Guerrieri Matteo (22/01/1892 - 23/06/1918 )
Iscritto alla facoltà di Medicina e Chirurgia, a.a. 1916-17 VI anno. Proviene dall'Università di Modena.
La Monica Aurelio ( 11/09/1891 - 25/10/1918)
Iscritto alla facoltà di Ingegneria, a.a. 1917-18 III anno.
Lelli Cesare (21/06/1891 - 15/10/1918)
Iscritto alla facoltà di Giurisprudenza, a.a. 1916-17 IV anno.
Lenghi Arnaldo (30/04/1895 - 02/10/1916)
Iscritto alla facoltà di Giurisprudenza, a.a. 1914-15 I anno.
Levi Silvio (10/02/1895 - 19/06/1918)
Iscritto alla Scuola d'Applicazione per Ingegneri, a.a. 1917-18 III anno.
Lorenzini Alfredo (29/03/1894 - 05/08/1917)
Iscritto alla Scuola di Pedagogia, a.a. 1914-15 II anno.
Magnavacca Andrea Florindo Francesco (12/05/1890 - 05/11/1915)
Iscritto alla facoltà di Farmacia, a.a. 1914-15 I anno.
Marchi Francesco (16/12/1893 - 24/01/1916)
Iscritto alla facoltà di Medicina e Chirurgia, a.a. 1914-15 II anno.
Martella Angelo (26/09/1894 - 14/08/1916)
Iscritto alla facoltà di Agraria, a.a. 1915-16 I anno.
Migliorini Mario (05/06/1897 - 27/08/1917)
Iscritto alla facoltà di Scienze matematiche, fisiche e naturali, a.a. 1916-17 I anno.
Modena Giovanni (30/07/1887 - 01/03/1919)
Già laureato in Giurisprudenza a Modena il 02/12/1910.
Iscritto alla facoltà di Lettere e Filosofia, a.a. 1914-15 IV anno.
Morandi Pio (27/07/1889 - 04/12/1917)
Iscritto alla facoltà di Scienze matematiche, fisiche e naturali, a.a. 1916-17 I anno.
Nanni Luigi (16/08/1892 - 08/05/1918)
Iscritto alla facoltà di Medicina e Chirurgia, a.a. 1916-17 V anno.
Nannicini Policarpo (18/09/1895 - disperso il 22/07/1916)
Iscritto alla facoltà di Ingegneria, a.a. 1914-15 I anno.
Perron Cabus Luigi Giuseppe (31/01/1891 - 14/09/1917)
Iscritto alla facoltà di Giurisprudenza, a.a. 1913-14 IV anno.
Picciola Vittorio (29/07/1893 - 13/06/1917)
Iscritto alla facoltà di Scienze matematiche, fisiche e naturali, a.a. 1915-16 II anno.
Prosdocimi Anacleto (15/11/1893 - 02/11/1916)
Iscritto alla facoltà di Giurisprudenza, a.a. 1915-16 III anno.
Ravera Guido (10/06/1890 - disperso il 26/05/1916)
Iscritto alla facoltà di Medicina e Chirurgia, a.a. 1915-16 V anno.
Riezzo Marco Carmine Evangelista (27/7/1892 - 6/1/1919 )
Iscritto alla facoltà di Agraria, a.a. 1915-16 II anno.
Serrazanetti Luigi (22/09/1897 - 29/04/1918)
Iscritto alla facoltà di Agraria, a.a. 1916-17 I anno.
Sighinolfi Cleto (26/04/1893 - 16/02/1919)
Iscritto alla Scuola di Pedagogia, a.a. 1914-15 I anno.
Silvestri Mario (09/11/1896 - 02/06/1916)
Iscritto alla facoltà di Scienze matematiche, fisiche e naturali, a.a. 1915-16 I anno.
Spadoni Alessandro (19/10/1889 - 25/09/1917)
Iscritto alla facoltà di Scienze matematiche, fisiche e naturali, a.a. 1915-16 III anno.
Spinelli Ernesto (15/07/1897 - 16/06/1918)
Iscritto alla facoltà di Scienze matematiche, fisiche e naturali, a.a. 1917-18 I anno
Stagni Gualtiero (07/12/1899 - 27/09/1918)
Iscritto alla facoltà di Medicina e Chirurgia, a.a. 1917-18 I anno.
Stromei Vittorio (28/08/1892 - 17/09/1917)
Iscritto alla facoltà di Medicina e Chirurgia, a.a. 1915-16 V anno.
Tinelli Silvio (25/02/1893 - 28/06/1918)
Iscritto alla facoltà di Scienze matematiche, fisiche e naturali, a.a. 1916-17 III anno.
Tonini Palestro (02/08/1891 - 07/08/1917)
Iscritto alla Scuola di Pedagogia, a.a. 1914-15 II anno.
Ungarelli Ottavio (17/05/1897 - 09/04/1919)
Iscritto alla facoltà di Medicina e Chirurgia, a.a. 1916-17 I anno.
Vezzosi Giuseppe (07/06/1897 - 20/08/1917)
Iscritto alla facoltà di Chimica e Farmacia, a.a. 1916-17 I anno.
Zanotti Irzio (22/01/1897- 26/08/1917)
Iscritto alla facoltà di Ingegneria, a.a. 1916-17 II ann






