
            
            (ANSA) - ROMA, 28 MAG - La Serie A 2016/'17 va in archivio con
l'ultimo verdetto sulla retrocessione: Crotone salvo al termine
di una rimonta in classifica cui in pochi credevano; retrocede,
fra mille rimpianti, l'Empoli che, nella giornata decisiva perde
con il già condannato Palermo.   
				   Risultati gare delle 20:45: Crotone-Lazio 3-1 (14' e 60'
Nalini; 22' Falcinelli; 26' rig. Immobile); Fiorentina-Pescara
2-2 (15' Caprari; 65' Bahebeck; 66' Saponara; 85' Vecino);
Inter-Udinese 5-2 (5' e 54' Eder; 18' Perisic; 36' Brozovic; 76'
Balic; 78' aut. Angella; 92' Zapata); Palermo-Empoli 2-1 (76'
Nestorovski; 84' Bruno Henrique; 87' Krunic); Torino-Sassuolo
5-3 (6' Boye; 14', 40' e 81' rig. Defrel; 22' Baselli; 46' pt De
Silvestri; 57' Iago Falque; 79' Belotti).   
				   Classifica: Juventus 91; Roma 87; Napoli 86; Atalanta 72;
Lazio 70; Milan 63; Inter 62; Fiorentina 60; Torino 53;
Sampdoria 48; Cagliari 47; Sassuolo 46; Udinese 45; Chievo 43;
Bologna 41; Genoa 36; Crotone 34; Empoli 32; Palermo 26; Pescara
18. Capocannoniere: Dzeko (Roma), 29.   
				          