
            
            (ANSA) - MILANO, 5 GIU - Dopo un esordio in blando negativo a
Piazza Affari il Ftse Mib peggiora la sua perfomance portandosi
a mezz'ora dalla apertura delle contrattazioni sul -0,4%. A
pesare sul listino sono Mediaset (-1,5%), Ubi (-1,2%), Ferrari
(-1%), Cnh (-0,4%), Mediobanca (-0,9%), Unicredit (-0,7%), Banco
Bpm (-0,9%), Prysmian (-0,9%), Bper (-0,8%), Italgas (-0,8%),
Stm, Poste, Telecom e Leonardo (tutte sul -0,7%). Acquisti su
Atlantia (+0,2%) Eni (+0,1%).   
				          