

(ansa)






MILANO - L'ultimo Bollettino di Bankitalia, quello che pone l'accento sul rafforzamento della crescita, parla in termini positivi anche del settore del credito. Annota infatti via Nazionale che l'espansione del credito erogato al settore privato prosegue, sostenuta dai prestiti alle famiglie. Anche nei finanziamenti alle aziende c'è qualcosa che si muove, anche se l'andamento resta differenziato tra settori e dimensione di impresa: bene i prestiti nei servizi, lieve miglioramento nella manifattura, continua contrazione nelle costruzioni. La qualità del credito - ferita aperta per le banche - migliora grazie alla più favorevole fase congiunturale: i crediti deteriorati si riducono e il flusso di nuove sofferenze torna alla fase antecedente la grande crisi.

Ma proprio il lascito della stagione di recessione è ancora pesante e ben presente nel sistema produttivo, come d'altra parte testimoniano alcuni rilievi della stessa Bankitalia. A quantificare il danno per le aziende è la Cgia di Mestre, secondo la quale "in questi ultimi 3 anni di grave crisi del nostro sistema creditizio (aprile 2017 sullo stesso mese del 2014), la contrazione degli impieghi bancari alle imprese italiane ha continuato ad aumentare: -62,4 miliardi di euro".

Gli artigiani veneti denunciano che proprio la loro regione, culla dei dissesti di Popolare di Vicenza e Veneto Banca, è stata quella che ha pagato il conto più caro anche considerando l'esposizione all'area di Mps (via Antonveneta) e le crisi di alcune Bcc locali. La stretta sul credito veneto è stata "senza precedenti: -10,7, contro una media nazionale del -6,8 per cento. In termini assoluti, alle aziende venete sono stati 'tagliati' 10,8 miliardi di prestiti (pari al 17,3 per cento del dato nazionale): solo la Lombardia ha registrato una diminuzione in valore assoluto superiore (-15,9 miliardi di euro), anche se va ricordato che in quest’ultima realtà territoriale è ubicato un numero di imprese attive pari al doppio di quello presente in Veneto".

"Sebbene in questi ultimi 3 anni i rubinetti del credito siano stati progressivamente chiusi – afferma il coordinatore dell’Ufficio studi della Cgia Paolo Zabeo - il sistema economico veneto ha comunque tenuto". Secondo il report, una situazione altrettanto difficile si è registrata nelle Marche: la diminuzione è stata del 10,4 per cento (pari a -2,7 miliardi di euro), in Calabria, dove la riduzione dei prestiti è stata del 9,7 per cento (-857 milioni di euro) e in Emilia Romagna che ha segnato una variazione percentuale del -9,1 per cento (pari a 9,2 miliardi di euro).
 

Andamento degli impieghi alle imprese (*)
	Impieghi in milioni di euro (alla fine di aprile di ogni anno) e var. % negli ultimi 3 anni


Rank per
			credit crunch 
			(ultima colonna)
2014 apr (mln €)
2015 apr (mln €)
2016 apr (mln €)
2017 apr (mln €)
Var. ass. (mln €)
ULTIMI 3 ANNI 
			(apr 2017-apr 2014)
Var. %
			ULTIMI 3 ANNI 
			(apr 2017/apr 2014)


Molise
2.045,5
2.000,0
1.903,8
1.777,1
-268,3
-13,1


Veneto
100.562,3
97.337,7
92.378,5
89.777,7
-10.784,6
-10,7


Marche
26.099,5
25.884,8
23.343,5
23.388,4
-2.711,1
-10,4


Calabria
8.801,4
8.464,9
8.134,0
7.944,0
-857,3
-9,7


Emilia Romagna
101.207,3
97.839,1
93.804,2
91.949,8
-9.257,5
-9,1


Sicilia
30.112,1
29.215,3
28.659,1
27.497,9
-2.614,2
-8,7


Lazio
98.967,7
96.808,0
91.157,3
90.850,1
-8.117,6
-8,2


Valle d'Aosta
1.654,9
1.608,8
1.532,4
1.533,3
-121,6
-7,3


Abruzzo
15.468,7
15.291,1
14.588,1
14.405,6
-1.063,1
-6,9


Lombardia
244.116,3
233.141,4
229.521,0
228.204,3
-15.911,9
-6,5


Piemonte
59.968,4
57.999,8
58.561,9
56.309,2
-3.659,2
-6,1


Basilicata
3.967,0
3.915,7
3.811,7
3.726,3
-240,7
-6,1


Liguria
20.253,7
19.801,4
19.510,3
19.062,9
-1.190,9
-5,9


Puglia
28.008,5
27.507,1
27.074,1
26.407,8
-1.600,7
-5,7


Sardegna
12.816,5
12.400,0
12.463,3
12.162,1
-654,5
-5,1


Umbria
13.545,3
13.541,4
12.922,9
12.908,5
-636,7
-4,7


Friuli Venezia Giulia
17.467,0
17.076,7
17.300,2
16.805,2
-661,8
-3,8


Toscana
68.123,9
68.454,9
67.350,9
66.167,8
-1.956,1
-2,9


Campania
37.418,8
37.869,2
37.419,3
37.296,5
-122,3
-0,3


Trentino Alto Adige
27.667,3
27.886,0
28.212,9
27.657,8
-9,5
-0,0


Italia
918.272,0
894.043,3
869.649,2
855.832,4
-62.439,7
-6,8


 
 
 
 
 
 
 


Nord Est
246.903,9
240.139,4
231.695,8
226.190,5
-20.713,4
-8,4


Centro
206.736,4
204.689,1
194.774,7
193.314,8
-13.421,5
-6,5


Nord Ovest
325.993,3
312.551,4
309.125,5
305.109,7
-20.883,6
-6,4


Mezzogiorno
138.638,4
136.663,4
134.053,2
131.217,3
-7.421,2
-5,4



Elaborazione Ufficio Studi CGIA su dati Banca d’Italia; (*) Società non finanziarie e famiglie produttrici.

A livello provinciale, le imprese più penalizzate dalla contrazione degli impieghi bancari sono state quelle residenti a Isernia (-19,5 per cento), a Mantova (-19 per cento), a Ferrara (-17,8 per cento), a Rieti (-17,4 per cento) a Rimini (-17,3 per cento) e a Belluno (-14,4 per cento). Tra le meno interessate da questo fenomeno segnaliamo Cagliari (-1,2 per cento), Parma , Vercelli (entrambe con -1,1 per cento), Barletta (-1 per cento) e Napoli (-0,6 per cento). Con variazione nulla, invece, i risultati emersi a Massa Carrara e a Salerno, mentre hanno visto aumentare la disponibilità di liquidità le imprese ubicate nelle province di Taranto (+0,9 per cento), di Caserta (+1,2 per cento), di Trieste (+1,6 per cento), di Trento (+2,1 per cento), di Fermo (+3,2 per cento), di Benevento (+3,8 per cento), di Firenze (+4,1 per cento) e di Biella (+11,4 per cento).

Una delle ragioni del credit crunch in atto è riconducibile al forte aumento delle sofferenze bancarie registrato in questi anni. Sempre tra l’aprile del 2014 e lo stesso mese di quest’anno, le sofferenze in capo alle imprese (calcolate come differenza tra impieghi e impieghi vivi) sono aumentate di 28,8 miliardi di euro, arrivando a toccare i 160,9 miliardi di euro (aprile 2017). Osservando i dati relativi all’incidenza percentuale delle sofferenze sul totale impieghi ale imprese, la situazione più difficile si registra in Calabria (32,1 per cento),  nel Molise (31,4 per cento), in Sardegna (29,9 per cento) e in Sicilia (28,7 per cento). la regione più virtuosa, invece, è il Trentino Alto Adige: l’incidenza è solo del 9,6 per cento. Il dato medio Italia, infine, è pari al 18,8 per cento.

Infine, anche nella lettura dei dati relativi alle incidenze percentuali delle sofferenze sugli impieghi delle imprese svetta la provincia di Isernia (39,4 per cento). Al secondo posto si posiziona Reggio Calabria (38,7 per cento) e al terzo Carbonia-Iglesias (38,3 per cento). Le realtà territori meno a rischio, invece, sono Trieste (9,9 per cento), Sondrio (8,9 per cento) e Bolzano (5 per cento).
 






