
            
            (ANSA) - ROMA, 16 LUG - Nel primo semestre 2017 sono stati
23.213.288 gli ingressi in musei, monumenti e aree archeologiche
statali e 88.708.038 euro gli introiti, con un aumento
rispettivamente del 7,3% (cioè 2 milioni in più di visitatori) e
del 17,2% rispetto al medesimo periodo del 2016. Lo rileva
l'Ufficio Statistica del Mibact. "Sarà un'altra annata da
record", commenta il ministro Dario Franceschini. Se al primo
posto tra le regioni figura il Lazio, con 10.131.268 visitatori
(+2,23%) e 36.220.370 euro di incassi (+14,7%), la Campania
consolida la seconda posizione conquistata nel 2015 con
4.375.734 ingressi (+15,4%) e introiti per 19.689.195 euro
(+17,6%), mentre terza è la Toscana con 3.443.800 biglietti
(+11,7%) e 16.520.112 euro di incassi (+17,1%). Tra le regioni
più dinamiche per aumento di visitatori si segnalano la Liguria
(+33,5%), il Veneto (+26,8%) e il Friuli Venezia Giulia
(+23,35). Evidenti le conseguenze del terremoto nella flessione
dei visitatori in Umbria (-18,3%), Marche (-16,6%) e Abruzzo
(-15,6%).   
				          